# Crosshair-MY

./: Crosshair_MY.slnx
Crosshair_MY/: App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  CrosshairSettings.cs  Crosshair_MY.csproj  EcoModeDialog.xaml  EcoModeDialog.xaml.cs  GlobalSettings.cs  HotkeyOverlay.xaml  HotkeyOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileData.cs
Crosshair_MY/Properties/: Resources.Designer.cs  Settings.Designer.cs  Strings.Designer.cs  Strings.resx
